{
  "name": "Liquid Memory",
  "short_name": "Liquid Memory",
  "description": "Fullscreen Blueprint Nav mechanical workstation simulation.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0d0a07",
  "theme_color": "#0d0a07",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230d0a07'/%3E%3Ccircle cx='96' cy='96' r='70' fill='none' stroke='%23d7b36a' stroke-width='10'/%3E%3Ctext x='96' y='112' text-anchor='middle' font-family='monospace' font-size='48' font-weight='900' fill='%236ef4e5'%3ELM%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
